@import "../../../../variables.global.less";

.dropdown {
    position: absolute;
    right: 0;
    top: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background-color: @color-white;
    z-index: 10;
}

.list {
    padding: 0 20px;
}

.item {
    padding: 12px 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    & > svg + span {
        margin-left: 7px;
    }

    &:hover {
        & > span {
            color: @color-orange;
        }

        & > svg path {
            fill: @color-orange;
        }
    }

    &:not(:last-child) {
        border-bottom: 1px solid #ECECEC;
    }

    &:nth-child(1), &:nth-child(2), &:nth-child(4) {
        @media(max-width: 1024px) {
            display: none;
        }
    }
}

.closeButton {
    background-color: @color-greyD9;
    padding: 12px 23px;
    border-radius: 0 0 3px 3px;
    width: 100%;

    @media(min-width: 1024px) {
        display: none;
    }
}