@import '../../../variables.global.less';

.card {
  background-color: @color-white;
  border-radius: 7px;
  padding: 20px 20px 10px;
  display: flex;
  flex-flow: row wrap;
  position: relative;

  @media(min-width: 1024px) {
    background-color: transparent;
    flex-flow: row nowrap;
    max-height: 107px;
    padding: 0 40px;
  }

  @media(min-width: 1540px) {
    padding: 20px 60px;
    max-height: 147px;
    cursor: pointer;
  }

  &:hover, &:focus-within {
    outline: 1px solid @color-greyD9;
  }

  &:hover h2 a, &:focus-within h2 a {
    color: @color-orange;
  }
}

.card > * {
  flex: 1 1 100%;

  @media(min-width: 1024px) {
    flex: 0 0;
  }

  & + * {
    padding: 13px 0 0;

    @media(min-width: 1024px) {
      padding: 0;
    }
  }
}

.textContent {
  display: flex;
  flex-flow: row wrap;

  @media(min-width: 1024px) {
    flex-basis: 540px;
    order: 1;
    margin: 0 0 0 38px;
    flex-flow: column-reverse nowrap;
    justify-content: center;

    & > * {
      flex: 0 0;
    }
  }

  @media(min-width: 1540px) {
    flex-basis: 672px;
  }
}

.textContent > * + * {
  padding: 7px 0 0;
}

.metaData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 10px;
  line-height: 12px;

  @media(min-width: 1024px) {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 16px;
  }
}

.userLink {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 20px;
  padding: 0 6px 0 0;

  @media(min-width: 1024px) {
    padding: 0 0 0 5px;
  }

  &:hover a {
    text-decoration: underline;
  }
}

.avatar {
  border-radius: 20px;
  width: 20px;
  height: 20px;
  margin: 0 7px 0 0;
}

.username {
  color: @color-orange;
  position: relative;
  z-index: 1;
}

.createdAt, .createdAt span {
  color: @color-grey99;
}

.publishedLabel {
  display: none;

  @media(min-width: 1024px) {
    display: inline;
  }
}

.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;

  @media(min-width: 1024px) {
    padding: 0 0 10px 0;
    font-size: 20px;
    line-height: 23px;
  }
}

.postLink {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.preview {
  max-height: 178px;
  margin: 0 -20px;

  @media(min-width: 1024px) {
    flex-basis: 190px;
    order: 0;
    margin: 0;
  }
}

.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: absolute;
  top: 17px;
  right: 15px;
  padding: 0;

  @media(min-width: 1024px) {
    position: relative;
    order: 2;
    display: flex;
    align-items: center;
    flex: 0 0;
    top: unset;
    right: unset;
    margin: 0 0 0 auto;
  }
}

.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  border-radius: 31px;

  @media(min-width: 1024px) {
    align-self: center;
    transform: unset;
  }

  &:hover {
    background-color: rgba(51, 51, 51, 0.1);
  }
}

.menu:active, .menuButton:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.controls {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  @media(min-width: 1024px) {
    order: 3;
    flex: 0 0;
    margin: 0 0 0 24px;
  }
}

.votesCounter {
  @media(min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  & > button.up:hover > svg > path {
    fill: @color-green;
  }

  & > button.down:hover > svg > path {
    fill: @color-orange;
  }
}

.votesCounter > * + * {
  padding: 0 0 0 4px;

  @media(min-width: 1024px) {
    padding: 7px 0 0;
  }
}

.votesValue {
  color: @color-greyC4;
}

svg.down {
  transform: rotate(180deg);
}

.commentsButton {
  display: flex;
  align-items: normal;

  @media(min-width: 1024px) {
    display: none;
  }
}

.commentsButton * {
  color: @color-greyC4;
}

.commentsNumber {
  padding: 0 0 0 6px;
  font-size: 12px;
  line-height: 14px;
}

.actions {
  display: flex;
  flex-flow: row nowrap;

  @media(min-width: 1024px) {
    display: none;
  }
}

.actions > * + * {
  margin: 0 0 0 13px;
}

.shareButton, .saveButton {
  width: 20px;
  height: 20px;
}