@import '../../../variables.global.less';

.card {
  background-color: @color-white;
  border-radius: 7px;
  padding: 20px 20px 10px;
  display: flex;
  flex-flow: row wrap;
  position: relative;

  @media(min-width: 1024px) {
    background-color: transparent;
    flex-flow: row nowrap;
    max-height: 107px;
    padding: 0 40px;
  }

  @media(min-width: 1540px) {
    padding: 20px 60px;
    max-height: 147px;
    cursor: pointer;
  }

  &:hover, &:focus-within {
    outline: 1px solid @color-greyD9;
  }

  &:hover h2 a, &:focus-within h2 a {
    color: @color-orange;
  }
}

.card > * {
  flex: 1 1 100%;

  @media(min-width: 1024px) {
    flex: 0 0;
  }

  & + * {
    padding: 13px 0 0;

    @media(min-width: 1024px) {
      padding: 0;
    }
  }
}