@import "../../variables.global.less";

.text {
    font-size: 14px;
    line-height: 16px;
    color: @color-grey99;

    &__s14 {
        font-size: 14px;
        line-height: 16px;
    }
    
    &__m12 {
        @media(max-width: 1024px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__grey66 {
        color: @color-grey66;
    }
}