.menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;

    @media(min-width: 1024px) {
        align-self: center;
        transform: unset;
    }

    &:hover, &:active {
        background-color: rgba(51, 51, 51, 0.1);
    }
}